{
  "private": true,
  "scripts": {
    "build": "export NITRO_PRESET=vercel-edge && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "npm:nuxt3@latest"
  },
  "dependencies": {
    "nuxt-og-image": "^0.5.0"
  }
}
